In [214]:
import pandas as pd

In [217]:
df = pd.read_csv(r"C:\Users\Latitude\Desktop\Data_Analytics\Python\data for homework\homework_4\stack-overflow-developer-survey-2024\survey_results_schema.csv")
df_main = pd.read_csv(r"C:\Users\Latitude\Desktop\Data_Analytics\Python\data for homework\homework_4\stack-overflow-developer-survey-2024\survey_results_public.csv")

In [202]:
df.head()

,qid,qname,question,force_resp,type,selector
0,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
1,QID127,Age,What is your age?*,True,MC,SAVR
2,QID296,Employment,Which of the following best describes your cur...,True,MC,MAVR
3,QID308,RemoteWork,Which best describes your current work situation?,False,MC,SAVR
4,QID341,Check,Just checking to make sure you are paying atte...,True,MC,SAVR

In [7]:
df_main.describe()

,ResponseId,CompTotal,WorkExp,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,ConvertedCompYearly,JobSat
count,65437.000000,3.374000e+04,29658.000000,29324.000000,29393.000000,29411.000000,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,2.343500e+04,29126.000000
mean,32719.000000,2.963841e+145,11.466957,18.581094,7.522140,10.060857,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,8.615529e+04,6.935041
std,18890.179119,5.444117e+147,9.168709,25.966221,18.422661,21.833836,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,1.867570e+05,2.088259
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000
25%,16360.000000,6.000000e+04,4.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.271200e+04,6.000000
50%,32719.000000,1.100000e+05,9.000000,10.000000,0.000000,0.000000,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,6.500000e+04,7.000000
75%,49078.000000,2.500000e+05,16.000000,22.000000,5.000000,10.000000,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,1.079715e+05,8.000000
max,65437.000000,1.000000e+150,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,1.625660e+07,10.000000

In [9]:
df_main.shape

(65437, 114)

In [11]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65437 entries, 0 to 65436
Columns: 114 entries, ResponseId to JobSat
dtypes: float64(13), int64(1), object(100)
memory usage: 56.9+ MB

In [218]:
df_main.head(5)

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [15]:
count_respondents = df_main['ResponseId'].count()
print(count_respondents)

65437

In [17]:
all_questions = set(df['qname'])
common_questions = df_main.columns.intersection(all_questions)
all_answers = df_main[common_questions]
count_all_answers = all_answers.notna().all(axis=1).sum()
count_all_answers

6306

In [45]:
median_value = df_main['WorkExp'].median()
mean_value = round(df_main['WorkExp'].mean(), 2)
mode_value = df_main['WorkExp'].mode()
print(median_value)
print(mean_value)
print(mode_value)

9.0
11.47
0    3.0
Name: WorkExp, dtype: float64

In [19]:
remote_workers = df_main['RemoteWork'] == 'Remote'
count_remote_workers =  remote_workers.sum()
print(count_remote_workers)

20831

In [243]:
#list(df_main.columns)

In [259]:
df_main['LanguageHaveWorkedWith'] = df_main['LanguageHaveWorkedWith'].astype(str)
worked_with_Python = df_main['LanguageHaveWorkedWith'].str.contains('Python', case=False, na=False).sum()
count_all_responses = df_main['LanguageHaveWorkedWith'].str.len().gt(0).sum()
percentage_in_python = round(worked_with_Python * 100 / count_all_responses, 2) 
display(percentage_in_python)

30795

47.06

In [204]:
learn_online = df_main['LearnCode'].str.contains('online courses', case=False, na=False).sum()
print(learn_online)

30271

In [263]:
df_worked_with_python = df_main[
    (df_main['LanguageHaveWorkedWith'].str.contains('Python', case=False, na=False)) &
    (df_main['ConvertedCompYearly'].notna())
]
compensation_by_countries = (
    df_worked_with_python
    .groupby('Country', as_index=False)
    .agg(
        AverageCompensation=('ConvertedCompYearly', 'mean'),
        MedianCompensation=('ConvertedCompYearly', 'median')
    )
    .round(2)
)
display(compensation_by_countries)

,Country,AverageCompensation,MedianCompensation
0,Afghanistan,4543.00,4768.5
1,Albania,56295.00,56295.0
2,Algeria,9053.29,6230.0
3,Andorra,193331.00,193331.0
4,Angola,6.00,6.0
...,...,...,...
146,"Venezuela, Bolivarian Republic of...",21500.00,7100.0
147,Viet Nam,14014.56,10180.0
148,Yemen,10297.33,5333.0
149,Zambia,28123.67,22803.0
150,Zimbabwe,37500.00,18000.0

In [17]:
compensation = df_main.sort_values('ConvertedCompYearly', ascending = False).head(5)
print(compensation[['ConvertedCompYearly','EdLevel']])

       ConvertedCompYearly                                         EdLevel
15837           16256603.0    Bachelor’s degree (B.A., B.S., B.Eng., etc.)
12723           13818022.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)
28379            9000000.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)
17593            6340564.0    Bachelor’s degree (B.A., B.S., B.Eng., etc.)
17672            4936778.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)

In [97]:
df_main['UsesPython'] = df_main['LanguageHaveWorkedWith'].str.contains('Python', na = False)
result = df_main.groupby('Age')['UsesPython'].agg('mean') * 100
print(round(result, 2))

Age
18-24 years old       55.92
25-34 years old       45.77
35-44 years old       41.52
45-54 years old       41.91
55-64 years old       40.43
65 years or older     37.56
Prefer not to say     45.34
Under 18 years old    64.88
Name: UsesPython, dtype: float64

In [198]:
remote_df = df_main[(df_main['RemoteWork'] == 'Remote') & (df_main['ConvertedCompYearly'].notna())]
percentile_75_remote = remote_df['ConvertedCompYearly'].dropna().quantile(0.75)
high_percentile_remote_df = remote_df[remote_df['ConvertedCompYearly'] >= percentile_75_remote]
most_popular_industries = high_percentile_remote_df['Industry'].dropna().value_counts()
filtered_industries = most_popular_industries.drop(index='Other:', errors='ignore')
top_5_industries = filtered_industries.head(5).reset_index()
top_5_industries.index+=1
print("Найпоширеніші галузі серед віддалених працівників з високою компенсацією:\n" f"{top_5_industries}")

Найпоширеніші галузі серед віддалених працівників з високою компенсацією:
                                     Industry  count
1                        Software Development    605
2                                     Fintech    129
3                                  Healthcare    120
4  Internet, Telecomm or Information Services    110
5                Retail and Consumer Services     89